server {
    listen 80;
    server_name stepwisesource.epl.di.uminho.pt;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
